<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p1{
        color: red;
    }
    #p2 p, h2 {
        color:blue
    }
    #text{
        background-color: wheat;
        color:green;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    #border{
        width: 200px;
        height:200px;
        background:wheat;
        font-size:30px;
        text-align:center;
        line-height:200px;
        border:3px solid blue;
        border-radius: 15px;
    }
    #border2{
        background: wheat;
        width:400px;
        border: 2px solid green;
        padding: 45px 40px 45px 40px;
    }
    #a >#b {
        background:wheat;
        margin: 50px 60px 50px 40px;
    }
    #a{
        border:1px solid black;
    }
    #display{
        background: red;
        display: inline;
    }
    #span1{
        background: red;
    }
    #span2{
        background:yellow;
        width: 500px;
        display: inline-block;
    }
    #span3{
        background: red;
        display: block;
    }
    #div{
        background: blue;
    }
</style>
<body>
    <!-- Selector -->
    <div class="p1">
        <p >Good moring!</p>
        <p >My name is Trang</p>
    </div>
        <p style="color:green">Hello world!</p>
        <p>Hahaaaa</p>
    <div id="p2">
        <p>lalalaa</p>
        <h1>hihiiiii</h1>
        <h2>This is blue</h2>
        <h2 style="color:black">heheeee</h2>
        
    </div>

    <!-- Text -->
    <div id="text">I'm at the middle</div>
</br>

    <!-- Box model -->
    <div id="border" >
        I have border
    </div>
</br>
    <div id="border2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Praesent imperdiet diam tempor velit placerat fermentum ut ac magna. 
        Nulla accumsan, mi ut blandit rutrum, urna odio volutpat urna, ut accumsan justo nibh eget ex. 
        Integer placerat sem vitae viverra volutpat. Sed molestie congue enim eu tristique. 
        Suspendisse tristique nibh a metus dapibus, at tincidunt augue sodales. Mauris mattis tellus ut maximus porta. 
        Pellentesque in ullamcorper massa, ac ullamcorper mi. 
    </div>
</br>
    <div id="a">
        <div id="b">Get away from me</div>
    </div>
</br>
    <div id="display">Hello there!</div>
</br>
</br>
    <span id="span1">Hello</span>
    <span id="span2">I'm 500px long</span>
</br>
</br>
    <span id ="span3">I'm a span</span>
    <div id="div">I'm a div</div>















</body>
</html>